# magmact-parser

./: .gitignore  jitpack.yml  pom.xml
grammar/: magmact.g4
src/main/java/magmact_domain/: Block.java  BlockParameter.java  BooleanExpression.java  BooleanOperator.java  BooleanValue.java  Call.java  Clause.java  Comparator.java  Comparison.java  Formula.java  Function.java  HTTPRequest.java  LeftTerm.java  Method.java  Operation.java  OperationHeader.java  OperationParameter.java  OperationPrevious.java  OperationSuffix.java  Param.java  PathParam.java  PreviousHeader.java  QuantifiedFormula.java  Quantifier.java  QueryParam.java  RightTerm.java  Segment.java  StringParam.java  Url.java  Variables.java
src/main/java/magmact_parser/: VisitorOrientedParser.java  magmactBaseListener.java  magmactBaseVisitor.java  magmactLexer.java  magmactListener.java  magmactParser.java  magmactVisitor.java
src/test/java/: MAGMACtDomainTests.java
